<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            height: 1000px;
            max-height: 2500px;
            width: 5000px;
            background-repeat: repeat;
            background-color:blue
            background-position: 0 100%;
      background-image:url('https://images.shiksha.com/mediadata/images/1659421480phpiVosfd.jpeg');
      animation-name: animate--background;
      animation-duration: 50s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
        }
        @keyframes animate--background {
            0%{
                background-position: 7000px 110%;
            }
            25%{
                background-position:7000px 0% ;
            }
            50%{
                background-position:7500px 0% ;
            }
            75%{
                background-position:7500px 0% ;
            }
            100%{
                background-position:7500px 0% ;
            }
     }
    </style>
</head>
<body>
    <div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d124389.24451249742!2d77.56290034335937!3d13.025233200000006!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae113db3d4cb07%3A0xaea9567ef8f072e3!2sGarden%20City%20University%20-%20Campus!5e0!3m2!1sen!2sin!4v1687014193289!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
</body>
</html>

